Multichar_Symbols

%>
%<n%>

LEXICON Root

Words ;

LEXICON Words

ʝysk:ʝysk # ;    ! "ring"
adak:adak # ;    ! "foot"
toŋ:toŋ # ;      ! "coat"
ogl:ogl # ;      ! "son"
kymyl:kymyl # ;  ! "silver"
sagɯ:sagɯ # ;    ! "healthy"
elik:elik # ;    ! "door"
elg:elg # ;      ! "hand"  
ʝas:ʝas # ;      ! "summer/spring"
ʝys:ʝys # ;      ! "face"
ʝal:ʝal # ;      ! "age"
omus:omus # ;    ! "shoulder"
sirga:sirga # ;   ! "yellow"
bir:bir # ;      ! "one"
ʝer:ʝer # ;      ! "land"
kadɯŋ:kadɯŋ # ;  ! "birch"

